<!DOCTYPE HTML>
<html>
    <head>
       <title>My 1st WEBSITE</title> 
       <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(100, 100, 175);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 10px 100px / 120px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Sent-o-Meter</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            
            
            
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://images.unsplash.com/photo-1535360392524-dedff4c8b227?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
                </div>
                
                
                <div class="content">
                    <header>"Dietra Cummings"</header>
                    <p>"Student in Operation Spark's bootcamp"</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Formula 1 Racing</li>
                            <li>International Traveling</li>
                            <li>Food Eating</li>
                        </ul>
                    </section>
                    
                </div>
                
            </main>
        </div>
    </body>
</html>